# LabMangementLab-CICDUSE

./: .env.example  .env.template  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Jenkinsfile  Jenkinsfile-template  README.md  deploy-docker.sh  deploy.bat  docker-compose.prod.yml  docker-compose.yml  fix-admin-password.sql  postman_collection.json  test_api.py  test_reservation.py  正文.md
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/labmanagement/: LabManagementApplication.java
backend/src/main/java/com/labmanagement/common/backup/: BackupComponent.java
backend/src/main/java/com/labmanagement/common/cache/: CacheComponent.java
backend/src/main/java/com/labmanagement/common/config/: AdminInitializer.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/labmanagement/common/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java
backend/src/main/java/com/labmanagement/common/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java
backend/src/main/java/com/labmanagement/common/monitor/: MonitorComponent.java
backend/src/main/java/com/labmanagement/common/ratelimit/: RateLimit.java  RateLimitAspect.java
backend/src/main/java/com/labmanagement/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/labmanagement/common/retry/: RetryComponent.java
backend/src/main/java/com/labmanagement/common/shutdown/: GracefulShutdown.java
backend/src/main/java/com/labmanagement/common/trace/: TraceInterceptor.java
backend/src/main/java/com/labmanagement/common/util/: IPUtils.java
backend/src/main/java/com/labmanagement/config/: AppProperties.java
backend/src/main/java/com/labmanagement/controller/: AnnouncementController.java  AuthController.java  ConsumableController.java  DeviceController.java  LabController.java  OperationLogController.java  ReservationController.java  StatisticsController.java  SystemConfigController.java  UserController.java
backend/src/main/java/com/labmanagement/entity/: Announcement.java  Consumable.java  ConsumableLog.java  Device.java  DeviceBorrowHistory.java  Lab.java  OperationLog.java  Reservation.java  SystemConfig.java  User.java
backend/src/main/java/com/labmanagement/mapper/: AnnouncementMapper.java  ConsumableLogMapper.java  ConsumableMapper.java  DeviceBorrowHistoryMapper.java  DeviceMapper.java  LabMapper.java  OperationLogMapper.java  ReservationMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/labmanagement/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserIdInterceptor.java
backend/src/main/java/com/labmanagement/service/: AnnouncementService.java  AuthService.java  ConsumableService.java  DeviceService.java  JacksonUtil.java  LabService.java  OperationLogService.java  ReservationService.java  StatisticsService.java  SystemConfigService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/: schema.sql  system_config.sql
backend/src/test/java/com/labmanagement/security/: JwtUtilsTest.java
backend/src/test/java/com/labmanagement/service/: ConsumableServiceTest.java  DeviceServiceBorrowTest.java  ReservationServiceConflictTest.java
config/: config.yaml
docs/: ARCHITECTURE.md  CI-CD.md  CONFIGURATION.md  MONITORING.md  QUICK-REFERENCE.md  RELIABILITY.md  TECH-STACK.md  小白指南.md  第6章-系统测试.md  详细设计文档.md
frontend/: .env.development  .env.production  .env.test  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  auto-imports.d.ts  components.d.ts  main.js
frontend/src/api/: announcement.js  auth.js  consumable.js  device.js  lab.js  operation-log.js  request.js  reservation.js  statistics.js  systemConfig.js  user.js
frontend/src/assets/: style.css
frontend/src/config/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: auth.js
frontend/src/views/admin/: AnnouncementManage.vue  ConsumableManage.vue  Dashboard.vue  DeviceManage.vue  Home.vue  LabManage.vue  OperationLog.vue  ReservationManage.vue  Statistics.vue  UserManage.vue
frontend/src/views/login/: Login.vue
frontend/src/views/register/: Register.vue
frontend/src/views/student/: ConsumableUse.vue  DeviceList.vue  Home.vue  MyReservation.vue  (+2 more)
monitor/: docker-compose.monitoring.yml  monitor.sh
monitor/alertmanager/: alertmanager.yml
monitor/blackbox/: blackbox.yml
monitor/grafana/: grafana.ini
monitor/prometheus/: alert_rules.yml  prometheus.yml
monitor/promtail/: promtail-config.yml
monitoring/: docker-compose.loki.yml  docker-compose.monitoring.yml  monitor.bat
monitoring-system/: README.md  quick-start.bat  quick-start.sh  setup.bat  setup.sh
monitoring/loki/: loki-config.yml
monitoring/loki/rules/: loki-rules.yml
monitoring/prometheus/: alert_rules.yml
monitoring/promtail/: promtail-config.yml
scripts/: backup.sh  blue-green-deploy.sh  daemon.sh  deploy.conf  deploy.conf.bat  deploy.sh  health-check.sh  init-deploy.bat  init-deploy.sh  monitor.sh  raw_start.bat  raw_start.ps1  restart.bat  restart.sh  service.bat  service.sh  start.bat  start.sh  stop.bat  stop.sh
scripts/upgrade/migrations/: V1.0.1__fix_admin_password.sql  V1.0.2__add_optimization_fields.sql  V1.0.3__add_atomic_operations.sql  V1.0.4__fix_operation_log_json.sql
test/cypress/e2e/: consumable.cy.js  login.cy.js  reservation.cy.js
test/jmeter/: HTTP请求.jmx  README.md  _fix_e.py  test-users.csv  user-tokens.csv  实验室管理系统并发测试.jmx  实验室管理系统综合性能测试.jmx
test/playwright/: package.json  playwright.config.js  run_test.bat
test/playwright/e2e/: consumable.spec.js  device.spec.js  login.spec.js  reservation.spec.js
test/playwright/mcp/: lab-e2e.mcp.js
test/postman/: README.md  实验室管理系统.postman_collection.json
tests/: README.md  conftest.py  pytest.ini  requirements.txt  run.bat  run_tests.py  test_auth.py  test_lab.py  test_reservation.py
(+7 files in other folders)
